name: "test-on-pr"

on: pull_request

jobs:
  test-tauri:
    strategy:
      fail-fast: false
      matrix:
        include:
#          Only ubuntu because I use free action, so I keep mac and action number for the real release
          - platform: "ubuntu-22.04"
            args: ""

    runs-on: ${{ matrix.platform }}
    steps:
      - uses: actions/checkout@v4

      - name: setup node
        uses: actions/setup-node@v4
        with:
          node-version: lts/*

      - name: install Rust stable
        uses: dtolnay/rust-toolchain@stable

      - name: install dependencies
        if: matrix.platform == 'ubuntu-22.04' # This must match the platform value defined above.
        run: |
          sudo apt-get update
          sudo apt-get install -y libwebkit2gtk-4.1-dev libappindicator3-dev librsvg2-dev patchelf curl wget

      - name: install frontend dependencies
        working-directory: ./postier-app
        run: |
          npm install -g pnpm
          pnpm install

      # If tagName and releaseId are omitted tauri-action will only build the app and won't try to upload any assets.
      - name: build
        uses: tauri-apps/tauri-action@v0
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          WEBKIT_DISABLE_COMPOSITING_MODE: 1
          SIGN: 1
          SIGN_KEY: ${{ steps.import_gpg.outputs.keyid }}
          APPIMAGETOOL_SIGN_PASSPHRASE: ${{ secrets.GPG_PASSPHRASE }}
        with:
          args: ${{ matrix.args }}

      - name: Archive artifacts
        uses: actions/upload-artifact@v4
        with:
          name: testing artifact
          path: postier-app/src-tauri/target/release/bundle